<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Prodigy Menu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: BrianneTod, Pipe Dream;
		background-image: url("https://xpmuser.github.io/oldprodigy/images/Background.png");
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		margin: auto;
		height: 100%;
		background-color: #627CDE;
        }

        header {
            background-color: #0066cc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 25px;
            background-color: #0066cc;
            border-radius: 5px;
            width: 250px;
            text-align: center;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #004d99;
        }

        footer {
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Old Prodigy Menu</h1>
    </header>

    <main>
        <nav>
            <a href="https://xpmuser.github.io/Website-Tester/" target="_blank">Old Prodigy/Prodidows Insider Program</a>
            <a href="https://xpmuser.github.io/oldprodigy/select/" target="_blank">Select a Version</a>
            <a href="https://xpmuser.github.io/prodidows/" target="_blank">Prodidows</a>
            <a href="https://github.com/XPMUser/XPMUser.github.io/issues" target="_blank">Send Feedback</a>
            <a href="https://www.youtube.com/channel/UC0dCD_TrUDVQpFCTK6Lyz7Q?sub_confirmation=1" target="_blank">Subscribe</a>
        </nav>
    </main>

    <footer>
    </footer>

</body>
</html>
